set  _ENDIAN little
set _TAP_TYPE 1234

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
  # set useful default
   set _CPUTAPID 0x10001fff 
}

adapter_khz 2000

# set adapter_nsrst_delay to the delay introduced by your reset circuit
# the rest of the needed delays are built into the openocd program
adapter_nsrst_delay 260
# set the jtag_ntrst_delay to the delay introduced by a reset circuit
# the rest of the needed delays are built into the openocd program
jtag_ntrst_delay 250

set _CHIPNAME fpga_spinal
jtag newtap $_CHIPNAME bridge -expected-id $_CPUTAPID -irlen 4 -ircapture 0x1 -irmask 0xF 

target create $_CHIPNAME.cpu0 riscv_spinal -endian $_ENDIAN -chain-position $_CHIPNAME.bridge -coreid 0 -dbgbase 0xF00F0000
riscv_spinal readWaitCycles 12

#target create $_CHIPNAME.cpu1 riscv_spinal -endian $_ENDIAN -chain-position $_CHIPNAME.bridge -coreid 1 -dbgbase 0xF00F1000 



poll_period 50



init
#echo "Halting processor"
soft_reset_halt