
#jtag newtap auto tap -irlen 4 -expected-id 0x020b60dd

#jtag newtap $_CHIPNAME cpu -irlen 10 -expected-id 23
#target create $_TARGETNAME riscv_spinal -endian $_ENDIAN -chain-position $_TARGETNAME

#gdb_port 50001

set  _ENDIAN little
set _TAP_TYPE 1234
set _CHIPNAME riscv_spinal
set _TARGETNAME $_CHIPNAME.cpu

#IDs for pxa270. Are there more?
if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
  # set useful default
   set _CPUTAPID 0x10001fff 
}



# set adapter_nsrst_delay to the delay introduced by your reset circuit
# the rest of the needed delays are built into the openocd program
adapter_nsrst_delay 260
# set the jtag_ntrst_delay to the delay introduced by a reset circuit
# the rest of the needed delays are built into the openocd program
jtag_ntrst_delay 250

set _TARGETNAME $_CHIPNAME.cpu
jtag newtap $_CHIPNAME cpu -expected-id $_CPUTAPID -irlen 4 -ircapture 0x1 -irmask 0xF 
#jtag newtap $_CHIPNAME cpu -expected-id $_CPUTAPID -irlen 8 -ircapture 0x10 -irmask 0xFF 

#-expected-id $_CPUTAPID 
target create $_TARGETNAME riscv_spinal -endian $_ENDIAN -chain-position $_TARGETNAME


